<!DOCTYPE html>
<html>
<head>
  <title>DNA Glitch</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
  <style>
    html, body {
      height: 100%;
    }

    :root {
    --clr-bg: #2B60DE;
    --clr-2: #8b0078;
    --clr-3: #5d007a;
    --clr-4: #760eab;
  }

    body {
      font-family: 'Press Start 2P', cursive;
      font-size: 16px;
      font-weight: bold;
      color: #C2DFFF;
      background-color: var(--clr-bg);
    }

    a:link {
      color: #FFF;
      text-decoration: none;
    }

    a:visited {
      color: #FFF;
      text-decoration: none;
    }

    a:hover {
      color: #FF00F0;
      text-decoration: none;
    }

    a:active {
      color: #4242e6;
      text-decoration: none;
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    h1 {
      display: block;
      font-size: 3em;
      margin: 0.6em 0;
      font-weight: bold;
    }

    .glitch {
      position: relative;
      margin: 0 auto;
      background: var(--clr-bg);
      overflow: hidden;
    }

    .glitch::before,
    .glitch::after {
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate-reverse;
      position: absolute;
      top: 0;
      content: attr(data-text);
      width: max-content; /* Added property to prevent line break */
    }

    .glitch::after {
      animation-name: glitch-animation;
      animation-duration: 4s;
      left: 4px;
      text-shadow: -1px 0 #ff00ea;
      background: var(--clr-bg);
    }

    .glitch::before {
      animation-name: glitch-animation-2;
      animation-duration: 6s;
      left: -4px;
      text-shadow: 1px 0 #00d8ff;
      background: var(--clr-bg);
    }

    @keyframes glitch-animation {
      0% { clip: rect(42px, 9999px, 44px, 0); }
      5% { clip: rect(12px, 9999px, 59px, 0); }
      10% { clip: rect(48px, 9999px, 29px, 0); }
      15.0% { clip: rect(42px, 9999px, 73px, 0); }
      20% { clip: rect(63px, 9999px, 27px, 0); }
      25% { clip: rect(34px, 9999px, 55px, 0); }
      30.0% { clip: rect(86px, 9999px, 73px, 0); }
      35% { clip: rect(20px, 9999px, 20px, 0); }
      40% { clip: rect(26px, 9999px, 60px, 0); }
      45% { clip: rect(25px, 9999px, 66px, 0); }
      50% { clip: rect(57px, 9999px, 98px, 0); }
      55.0% { clip: rect(5px, 9999px, 46px, 0); }
      60.0% { clip: rect(82px, 9999px, 31px, 0); }
      65% { clip: rect(54px, 9999px, 27px, 0); }
      70% { clip: rect(28px, 9999px, 99px, 0); }
      75% { clip: rect(45px, 9999px, 69px, 0); }
      80% { clip: rect(23px, 9999px, 85px, 0); }
      85.0% { clip: rect(54px, 9999px, 84px, 0); }
      90% { clip: rect(45px, 9999px, 47px, 0); }
      95% { clip: rect(37px, 9999px, 20px, 0); }
      100% { clip: rect(4px, 9999px, 91px, 0); }
    }

    @keyframes glitch-animation-2 {
      0% { clip: rect(65px, 9999px, 100px, 0); }
      5% { clip: rect(52px, 9999px, 74px, 0); }
      10% { clip: rect(79px, 9999px, 85px, 0); }
      15.0% { clip: rect(75px, 9999px, 5px, 0); }
      20% { clip: rect(67px, 9999px, 61px, 0); }
      25% { clip: rect(14px, 9999px, 79px, 0); }
      30.0% { clip: rect(1px, 9999px, 66px, 0); }
      35% { clip: rect(86px, 9999px, 30px, 0); }
      40% { clip: rect(23px, 9999px, 98px, 0); }
      45% { clip: rect(85px, 9999px, 72px, 0); }
      50% { clip: rect(71px, 9999px, 75px, 0); }
      55.0% { clip: rect(2px, 9999px, 48px, 0); }
      60.0% { clip: rect(30px, 9999px, 16px, 0); }
      65% { clip: rect(59px, 9999px, 50px, 0); }
      70% { clip: rect(41px, 9999px, 62px, 0); }
      75% { clip: rect(2px, 9999px, 82px, 0); }
      80% { clip: rect(47px, 9999px, 73px, 0); }
      85.0% { clip: rect(3px, 9999px, 27px, 0); }
      90% { clip: rect(26px, 9999px, 55px, 0); }
      95% { clip: rect(42px, 9999px, 97px, 0); }
      100% { clip: rect(38px, 9999px, 49px, 0); }
    }
  </style>
</head>
<body>
  <main class="center">
    <h1>
      <span class="glitch" data-text="DNA Coming Soon">
        DNA Coming Soon
      </span>
    </h1>
  </main>
</body>
</html>
